{
  "profiles": {
    "Rinha": {
      "commandName": "Project",
      "commandLineArgs": "files/combination.json",
      "workingDirectory": "../../"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}